#@TYPE: Machine
#@NAME: olt-bsp

#@DESCRIPTION: Machine configuration for olt systems


PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.19%"


require conf/machine/include/qemu.inc
include conf/machine/include/tune-cortexa9.inc

EXTRA_IMAGEDEPENDS += "u-boot"

IMAGE_FSTYPES = "ext3"

SERIAL_CONSOLE = "115200 ttyAMA0"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "vexpress_ca9x4_defconfig"
UBOOT_ENTRYPOINT = "0x60008000"
UBOOT_LOADADDRESS = "0x60008000"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
